<!--http://www.html5canvastutorials.com/labs/html5-canvas-world-map-svg-path-with-kineticjs/ -->
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #tango {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
      }
      #container {
        /*background-image: url('http://www.html5canvastutorials.com/demos/assets/map-background.png');*/
        display: inline-block;
        overflow: hidden;
        height: 600px;/*262px;*/
        width: 1200px;
        background-position: 1px 1px;
      }
    #countriesDiv {
        overflow:scroll;
        height:200px;
    }
    .selectedCell {
        background-color:yellow;
    }
    </style>
  </head>
  <body>
      <p id="message1">Select Countries to Study</p><p id="count"></p>
      <div id="countriesDiv"><table id="countries"></table></div>
      <div id="start"><input type="button" onclick="startStudying();" value="Start Studying" /></div>
      <div id="replay"><input type="button" onclick="playAgain();" value="Play again" /></div>
      <input type="button" onclick="actualSelectAll();" value="Select" />
  <p id="message"></p>
  <div id="zoomer" onmousedown="mouseDown(event, this);" onmouseup="mouseUp(event, this);" onmousemove="mouseMove(event, this);" onmousewheel="scroll(event, this);" onmouseover="mouseover(event, this);" onmouseout="mouseout(event, this);">
    <div id="container" hidden="true" hidden></div>
    </div>
    <script src="Kinetic.js"></script>
    <!--<script src="http://www.html5canvastutorials.com/demos/assets/worldMap.js"></script>-->
    <script src="rapscript.js"></script>
    <script src="WorldDrawer.js"></script>
    <script src="Geopollinator.js"></script>
  </body>
</html>
<!--hi
